DATABASE_USERNAME=neobuilder
DATABASE_PASSWORD=neobuilder
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=neobuilder
REDIS_URL=redis://localhost:6379
SENTRY_DSN=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
