NEXTAUTH_SECRET=replace-me
NEXTAUTH_URL=http://localhost:3001
NEOBUILDER_DEMO_USER=admin@neobuilder.local
NEOBUILDER_DEMO_PASSWORD=changeme
DATABASE_USERNAME=neobuilder
DATABASE_PASSWORD=neobuilder
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=neobuilder
REDIS_URL=redis://localhost:6379
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
SENTRY_DSN=
